<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Troco</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }    
        #botao{
            height: 45pt;
            width: 125pt;
            font-size: medium;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.5); 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculando o Troco</h1>
        <input id="botao" type="button" value="Comprar Produto" onclick="iniciar()">
    </div>
    <script src="programa.js"></script>
</body>
</html>