<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano Bissexto</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        #botao{
            height: 45pt;
            width: 100pt;
            font-size: medium;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.5); 
            cursor: pointer;
        }
        .sim {
            background-color: greenyellow;
        }
        .nao {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Ano Bissexto</h1>
    <input id="botao" type="button" value="Verificar" onclick="verificar()">
    <p id="resposta">Informe um ano para saber se ele e bissexto.</p>
    <script src="programa.js"></script>
</body>
</html>