<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do Aluno</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        #botao{
            height: 45pt;
            width: 125pt;
            font-size: medium;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            box-shadow: 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.5); 
            cursor: pointer;
        }
        .vrmelho{
            background-color: rgba(255, 0, 0, 0.5);
        }
        .amarelo{
            background-color: rgba(255, 255, 0, 0.5);
        }
        .vrde{
            background-color: rgba(0, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Situação do Aluno</h1>
    <input id="botao" type="button" value="Entrar c/ as notas" onclick="iniciar()">
    <p id="resposta">Clique no botão acima para entrar com as notas do aluno!</p>
    <div style="color: black;" id="resposta2"></div>
    <script src="programa.js"></script>
</body>
</html>